# demo

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-common/: .gitignore  pom.xml
demo-common/src/main/java/com/demo/common/cache/: CacheKeys.java  CacheTemplate.java
demo-common/src/main/java/com/demo/common/config/: MdcAwareCallable.java  MdcThreadPoolTaskExecutor.java  TaskExecutorConfig.java
demo-common/src/main/java/com/demo/common/encrypt/: DataEncrypt.java  IgnoreLogin.java  JsonParam.java  PrivacyEncrypt.java
demo-common/src/main/java/com/demo/common/enumation/: OfficialMsgTypeEnum.java  PrivacyTypeEnum.java  ResponseError.java  ResponseUtil.java
demo-common/src/main/java/com/demo/common/exception/: StandardError.java  StandardException.java
demo-common/src/main/java/com/demo/common/inter/: AnnoCacheKeyDesc.java  CacheInvocation.java
demo-common/src/main/java/com/demo/common/manager/: CommonDouyinManager.java  CommonJdManager.java  CommonTbManager.java  SavvyBuyConfigEnum.java  TokenManager.java
demo-common/src/main/java/com/demo/common/manager/dyhandler/: AbstractDySavvyBuyHandler.java  DySavvyBuyHandler.java  ProductShareHandler.java
demo-common/src/main/java/com/demo/common/manager/jdhandler/: AbstractJdSavvyBuyHandler.java  JdGoodsPromotiongoodsinfoQueryHandler.java  JdSavvyBuyHandler.java  UnionOpenPromotionBysubunionidGetHandler.java  ZheTKUnionOpenPromotionBysubunionidGetHandler.java  ZtkJingOrderQueryHandler.java
demo-common/src/main/java/com/demo/common/manager/tbhandler/: AbstractTbSavvyBuyHandler.java  TbSavvyBuyHandler.java  TbkDgMaterialOptionalHandler.java  TbkItemClickExtractHandler.java  TbkItemConvertHandler.java  TbkItemInfoGetHandler.java  TbkScInvitecodeGetHandler.java  TbkScPublisherInfoGetHandler.java  TbkScPublisherInfoSaveHandler.java  TbkTpwdConvertAggZtkHandler.java  TbkTpwdConvertHandler.java  WirelessShareTpwdQueryHandler.java  ZtkItemOrderQueryHandler.java
demo-common/src/main/java/com/demo/common/mapper/: SavvyBuyMapper.java
demo-common/src/main/java/com/demo/common/model/bo/: BaseDO.java  DeviceInfoBO.java
demo-common/src/main/java/com/demo/common/model/dto/: ExtContactDTO.java  FollowUserDTO.java  TagsDTO.java  WorkWxCallbackDTO.java
demo-common/src/main/java/com/demo/common/model/po/: UserSearchGoodsPO.java
demo-common/src/main/java/com/demo/common/model/request/: SavvyBuyRequest.java
demo-common/src/main/java/com/demo/common/model/request/dy/: ProductShareRequest.java
demo-common/src/main/java/com/demo/common/model/request/ele/: ElemeGenerateLinkRequest.java
demo-common/src/main/java/com/demo/common/model/request/jd/: PromotionCodeReq.java  UnionOpenGoodsPromotiongoodsinfoQueryRequest.java  UnionOpenPromotionBysubunionidGetRequest.java  ZheTaoKePromotionCodeRequest.java  ZtkJingOrderQueryRequest.java
demo-common/src/main/java/com/demo/common/model/request/official/: AbstractReplyRequest.java  ReplyTextRequest.java
demo-common/src/main/java/com/demo/common/model/request/tb/: TbkCouponGetRequest.java  TbkDgMaterialOptionalRequest.java  TbkItemClickExtractRequest.java  TbkItemConvertRequest.java  TbkItemInfoGetRequest.java  TbkItemOrderZtkQueryRequest.java  TbkScInvitecodeGetRequest.java  TbkScPublisherInfoGetRequest.java  TbkScPublisherInfoSaveRequest.java  TbkTpwdConvertAggZtkRequest.java  TbkTpwdConvertRequest.java  WirelessShareTpwdQueryRequest.java
demo-common/src/main/java/com/demo/common/model/response/: PromotionAgg.java  TbResultResponse.java  WxTokenResponse.java
demo-common/src/main/java/com/demo/common/model/response/dy/: DyResultResponse.java  ProductShareResponse.java
demo-common/src/main/java/com/demo/common/provacy/: PrivacyFilter.java
demo-common/src/main/java/com/demo/common/service/: ISavvyBuyService.java
demo-common/src/main/java/com/demo/common/service/impl/: SavvyBuyServiceImpl.java
demo-common/src/main/java/com/demo/common/utils/: BeanUtils.java  CsvUtil.java  DateUtils.java  DeviceUtil.java  ErrorResponseGenerator.java  HttpUtil.java  NetworkUtil.java  PrivacyUtil.java  ResultWrapper.java  SmartStringStyle.java  StreamUtil.java  TbSignUtil.java  UserStore.java  XmlUtils.java
demo-common/src/main/resources/generator/: generatorConfig.xml
unicorn-mp-api/: pom.xml
unicorn-mp-api/src/main/java/unicorn/mp/api/: DemoApplication.java  MpApiApplication.java
unicorn-mp-api/src/main/java/unicorn/mp/api/callback/controller/: OfficialController.java  WorkWxController.java
unicorn-mp-api/src/main/java/unicorn/mp/api/callback/util/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXPublicUtils.java  XMLParse.java
unicorn-mp-api/src/main/java/unicorn/mp/api/config/: BeanConfig.java  WebConfigurer.java
unicorn-mp-api/src/main/java/unicorn/mp/api/controller/: FileController.java  HomeController.java  LocationController.java  PayController.java  WeatherController.java
unicorn-mp-api/src/main/java/unicorn/mp/api/exception/: ResponseError.java
unicorn-mp-api/src/main/java/unicorn/mp/api/interceptor/: JsonParamArgumentResolver.java  LoginInterceptor.java
unicorn-mp-api/src/main/java/unicorn/mp/api/manager/: LocationManager.java  OfficialManager.java  SavvyBuyManager.java  WeatherManager.java  WorkWxManager.java
unicorn-mp-api/src/main/java/unicorn/mp/api/manager/official/: AbstractSendManager.java  CustomSendManager.java  SendProvider.java
unicorn-mp-api/src/main/java/unicorn/mp/api/manager/savvybuy/: SavvyBuyChannelEnum.java  SavvyBuyJd.java  SavvyBuyPdd.java  SavvyBuyProvider.java  SavvyBuyTb.java
unicorn-mp-api/src/main/java/unicorn/mp/api/model/dto/: ReferDTO.java
unicorn-mp-api/src/main/java/unicorn/mp/api/model/request/: CityRequest.java  ThirdRequest.java  WeatherRequest.java
unicorn-mp-api/src/main/java/unicorn/mp/api/model/response/: CityResponse.java  SavvyBuyResponse.java  ThirdResponse.java  WeatherResponse.java
unicorn-mp-api/src/main/resources/: application-dev.properties  application.properties
unicorn-mp-api/src/test/java/com/demo/: BaseTest.java  CacheTemTest.java  SavvyTest.java  WeatherTest.java
(+229 files in other folders)
