spring.application.name=demo-schedule
server.port=8090
spring.profiles.active=dev
server.debug=false
logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.com.wanmei.chengjia.admin.mapper=debug

#=====================================  log  =============================
logging.config=classpath:logback-spring.xml
log.root.level=INFO
log.dir=/data/server/logs/demo-schedule