profile=dev

logging.level.com.wanmei.social.crm.common.mapper=debug

# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=172.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
spring.redis.password=

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;characterEncoding=utf8&useSSL=false
spring.datasource.username=developer
spring.datasource.password=!1qaz2wsx3EDC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.mq.url=jdbc:mysql://10.3.250.22:3306/chengjia?useUnicode=true&amp;characterEncoding=utf8&useSSL=false
#spring.datasource.mq.username=developer
#spring.datasource.mq.password=!1qaz2wsx3EDC
#spring.datasource.mq.driver-class-name=com.mysql.jdbc.Driver
#
#rocketmq.name_server.address=10.3.250.22:9876


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://xxl-job-admin.sodaapp.xdev/xxl-job-admin
### xxl-job, access token
xxl.job.accessToken=
### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-risk
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/data/server/logs/xxl-job-risk
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30


data.api.url=http://data.sodaapp.xdev
apollo.meta=http://10.3.250.41:8080
