profile=dev

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=20200803
## mysql-connector-java ?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#spring.redis.password=

official.appId=wx3adc667bcf3c65a6
official.appsecret=f72afb6b99288aa1aab790884813e682
miniprogram.appId=