spring.application.name=demo
server.port=8080
spring.profiles.active=dev
server.debug=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework.boot.autoconfigure=ERROR 
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.level.root=INFO


#=====================================  log  =============================
logging.config=classpath:logback-spring.xml
log.root.level=INFO
metrics.log.dir=/Users/lilimei/server/metrics
log.dir=/Users/lilimei/server/logs/demo


wecom.corpid=ww2e660e3952ca7cbd
wecom.token=IN2NygABmJfIq
wecom.encodingaeskey=lnid80VsNMEuri8WBriNdKTim5mLSIRavHmGOkuZIyT
wecom.agentid=1000005
wecom.secret.chengjia=o1k6LNuA9X7S9uSkHVi29jhIqZk-M9tKmuU125YddwU
wecom.secret.contact=5jqSaIMfGVZozqgemn-LLTV6ZQdY9R7Zl5Fu8ve5w1s
wecom.secret.customer=uPKJpanhYGG2CcdKw4V7I3tFY9AZsPGXdTnKGJ3MCt4